<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../ngx_http_uploadprogress_module.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>nginx_uploadprogress_module</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>..</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>src</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../nginx-0.6.30/src</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>356</integer>
	<key>metaData</key>
	<dict>
		<key>../../nginx-0.6.30/src/core/ngx_conf_file.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/core/ngx_connection.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>770</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>751</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>770</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>770</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/core/ngx_palloc.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/core/ngx_shmtx.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/core/ngx_slab.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>694</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>679</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>694</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>694</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/core/ngx_spinlock.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/event/ngx_event_accept.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>217</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/modules/ngx_http_addition_filter_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/modules/ngx_http_headers_filter_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>270</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>287</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/modules/ngx_http_log_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>414</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>395</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>414</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>414</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/ngx_http.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/ngx_http_core_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>1720</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1701</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>1720</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>1720</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/ngx_http_request.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>1612</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1591</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1612</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>1612</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/ngx_http_request.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/http/ngx_http_request_body.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>524</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>495</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>524</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>524</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/os/unix/ngx_atomic.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>159</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
		</dict>
		<key>../../nginx-0.6.30/src/os/unix/ngx_process_cycle.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>677</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>634</integer>
		</dict>
		<key>../ngx_http_uploadprogress_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>282</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>258</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../ngx_http_uploadprogress_module.c</string>
		<string>../../nginx-0.6.30/src/core/ngx_shmtx.h</string>
		<string>../../nginx-0.6.30/src/core/ngx_spinlock.c</string>
		<string>../../nginx-0.6.30/src/os/unix/ngx_atomic.h</string>
		<string>../../nginx-0.6.30/src/http/modules/ngx_http_log_module.c</string>
		<string>../../nginx-0.6.30/src/http/modules/ngx_http_addition_filter_module.c</string>
		<string>../../nginx-0.6.30/src/http/ngx_http.h</string>
		<string>../../nginx-0.6.30/src/http/ngx_http_request_body.c</string>
		<string>../../nginx-0.6.30/src/http/ngx_http_request.c</string>
		<string>../../nginx-0.6.30/src/core/ngx_palloc.c</string>
		<string>../../nginx-0.6.30/src/http/modules/ngx_http_headers_filter_module.c</string>
		<string>../../nginx-0.6.30/src/core/ngx_connection.c</string>
		<string>../../nginx-0.6.30/src/core/ngx_conf_file.h</string>
		<string>../../nginx-0.6.30/src/os/unix/ngx_process_cycle.c</string>
		<string>../../nginx-0.6.30/src/event/ngx_event_accept.c</string>
		<string>../../nginx-0.6.30/src/http/ngx_http_core_module.c</string>
		<string>../../nginx-0.6.30/src/http/ngx_http_request.h</string>
		<string>../../nginx-0.6.30/src/core/ngx_slab.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{45, 19}, {856, 759}}</string>
</dict>
</plist>
