<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ngx_http_merge_module.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>config</string>
					<key>lastUsed</key>
					<date>2007-05-18T11:20:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ngx_http_merge_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T16:52:53Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>nginx_merge_module</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_flv_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T11:26:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_access_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:04:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_auth_basic_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:04:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_autoindex_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:04:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_browser_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:04:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_dav_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:50:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_static_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T16:51:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_addition_filter_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:55:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_charset_filter_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_chunked_filter_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_empty_gif_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T16:50:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_fastcgi_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_geo_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:49:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_gzip_filter_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T16:50:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_headers_filter_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:19:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_index_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:10:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_limit_zone_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_log_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_map_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_memcached_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:49:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_not_modified_filter_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_proxy_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T14:18:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_range_filter_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_realip_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_referer_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_rewrite_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_ssi_filter_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T15:34:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_ssi_filter_module.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_ssl_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_ssl_module.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_stub_status_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T16:52:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_upstream_ip_hash_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/modules/ngx_http_userid_filter_module.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nginx-0.5.15/src/http/ngx_http_core_module.c</string>
					<key>lastUsed</key>
					<date>2007-05-18T16:51:26Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>nginx</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>250</integer>
	<key>metaData</key>
	<dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_addition_filter_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_dav_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1209</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>691</integer>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_empty_gif_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_geo_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>207</integer>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_gzip_filter_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_memcached_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>378</integer>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_ssi_filter_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>1885</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2004</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1885</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>1885</integer>
			</dict>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_static_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
		</dict>
		<key>../nginx-0.5.15/src/http/modules/ngx_http_stub_status_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>../nginx-0.5.15/src/http/ngx_http_core_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>2637</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2606</integer>
		</dict>
		<key>config</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>ngx_http_merge_module.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>228</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>config</string>
		<string>ngx_http_merge_module.c</string>
		<string>../nginx-0.5.15/src/http/ngx_http_core_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_stub_status_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_static_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_empty_gif_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_ssi_filter_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_memcached_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_geo_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_dav_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_addition_filter_module.c</string>
		<string>../nginx-0.5.15/src/http/modules/ngx_http_gzip_filter_module.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{299, 34}, {713, 684}}</string>
</dict>
</plist>
